<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFD18A"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Enter Title"
        android:id="@+id/edtTitle"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Enter Amount"
        android:layout_marginTop="10dp"
        android:id="@+id/edtAmount"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EF6E45"
        android:text="ADD"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EF6E45"
        android:text="Show History"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        />



    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/listView" />

    <androidx.appcompat.widget.AppCompatButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:id="@+id/btnReset"
        android:layout_marginRight="120dp"
        android:backgroundTint="#EF6E45"
        android:text="Reset History"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>
</LinearLayout>